/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
	font-family: 'Montserrat Variable', sans-serif;
	background: none !important;
	/* background: linear-gradient(0deg, #d7e2ff, #dde6ff, #c0d2ff, #7da2ff, #4479ff) !important;  */
	/* background: radial-gradient(circle, rgba(201,216,255,1) 16%, rgba(189,208,255,1) 30%, rgba(162,188,255,1) 75%) !important; */
}
li, label {
	font-family: 'Montserrat Variable', sans-serif;
	font-weight: 300;
	font-size: small;
}
h1 {
	font-family: 'Montserrat Variable', sans-serif;
}

strong {
	font-family: 'Montserrat Variable', sans-serif;
	font-weight: 300;
}

